* {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, img, a {
    display: block;
}

/* general */
a {
    color: #fff;
}

a:hover {
    color: #fff;
}

.heading h2 {
    margin: 40px 0;
    font-size: 2rem;
}

@media (max-width: 768px) {
    .heading h2 {
        margin: 40px 0;
        font-size: 1.5rem;
    }
}

@media (max-width: 576px) {
    .heading h2 {
        margin: 40px 0;
        font-size: 1.25rem;
    }
}

/* header */
header {
    width: 100%;
    height: 80px;
    background-color: #15f;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 10;
}

header a:hover, header a:focus, header a:visited {
    text-decoration: none;
}

header h1 {
    padding-top: 15px;
    text-align: center;
    font-size: 2.5rem;
}

@media (max-width: 768px) {
    header h1 {
        padding-top: 20px;
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    header {
        height: 70px;
    }
    header h1 {
        padding-top: 22px;
        font-size: 1.5rem;
    }
}

/* mian content */
.cards, .articles-wrapper {
    margin: 80px 0;
}

.card {
    position: relative;
    bottom: 0;
    margin-bottom: 30px;
    color: #000;
    transition: bottom 0.3s ease;
}

.card:hover {
    bottom: 10px;
    color: #000;
}

.card img {
    margin: 0.5rem auto;
    width: 190px;
    height: 190px;
}

.card-body {
    padding: 15px 0;
    vertical-align: middle;
}

.card-body h3 {
    font-size: 1rem;
}

.goTop-wrapper {
    text-align: center;
}

.goTop {
    display: inline-flex;
    align-items: baseline;
    vertical-align: middle;
    padding: 10px 15px;
    background-color: #15f;
    color: #fff;
}

.goTop:hover, .goTop:focus, .goTop:visited {
    text-decoration: none;
    color: #fff;
}

.goTop::after {
    font-family: FontAwesome;
    content: "\f062";
    font-weight: 200;
}

.goTop p {
    margin: 0 10px 0 0;
}

@media (max-width: 992px) {
    .goTop p {
        font-size: 0.8rem;
    }

    .goTop::after {
        font-size: 0.8rem;
    }
}

/* footer */
footer {
    display: flex;
    align-items: center;
	justify-content: center;
    width: 100%;
	height: 50px;
    background-color: #15f;
    color: #fff;
    position: relative;
    z-index: 10;
}

/*
*
* 子ページ
*
*/

.articles-wrapper a {
    color: #000;
}

.articles-wrapper a:hover, .left-menu-to-top:focus, .left-menu-to-top:visited {
    color: #000;
}

.articles-wrapper {
    position: relative;
}

.articles-wrapper a {
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
    transition: all 0.3s ease;
}

.articles-wrapper a:hover, .left-menu-to-top:hover {
    color: #777;
    border-color: black;
    text-decoration: none;
}

.left-menu-nav {
    padding: 20px;
    height: fit-content;
    border: 5px solid #eee;
    background-color: rgba(255, 228, 203, 0.2);
    position: -webkit-sticky;
    position: sticky;
    top: 80px;
}

.left-menu-nav h3 {
    margin-bottom: 20px;
    padding-bottom: 5px;
    font-size: 1.5rem;
    letter-spacing: 4px;
}

.left-menu-nav ul {
    margin-left: 20px;
    margin-bottom: 30px;
    text-align: left;
}

.left-menu-nav ul li {
    list-style-type: disc;
}

.left-menu-nav ul li::marker {
    color: #aaa;
}

.left-menu-to-top {
    width: fit-content;
    text-align: left;
    letter-spacing: 4px;
    border-bottom: 1px solid #eee;
    transition: all 0.3s ease;
}

.left-menu-nav.onSP {
    margin-bottom: 80px;
    position: inherit;
}

.article-content {
    display: inline-flex;
}

.article-content:not(:last-child) {
    margin-bottom: 50px;
    
}

.article-content img {
    border: 1px solid #eee;
    margin: 0 20px;
	height: 100%;
}

.article-content-list {
    text-align: left;
    list-style-type: none;
}




/** media query **/
@media (max-width: 992px) {
    .left-menu-nav h3 {
        font-size: 1rem;
    }

    .left-menu-nav ul li {
        font-size: 0.8rem;
    }

    .left-menu-to-top {
        font-size: 0.8rem;
    }

    .article-content-list li {
        font-size: 0.8rem;
    }
}

@media (max-width: 768px) {
    .left-menu-nav {
        margin-left: 15px;
        margin-right: 15px;
    }
    .article-content img {
        max-width: 50%;
        margin: 0 30px 0 0;
        padding-left: 0;
    }

    .article-content-list {
        max-width: 50%
    }
}

@media (max-width: 576px) {
    .article-content {
        display: flex;
        flex-direction: column;
    }

    .article-content img {
        max-width: 100%;
    }

    .article-content-list {
        max-width: 100%;
        margin-top: 50px;
    }
}