{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab\'81\'46
\f1 MAMP(MAC, Apache, MySQL, PHP)\

\f0 \'83\'43\'83\'81\'81\'5b\'83\'57\'82\'cd\'81\'41\'8b\'f3\'90\'c8\'8f\'c6\'89\'ef\'83\'54\'81\'5b\'83\'72\'83\'58\'8a\'54\'97\'76(numbers\'8c\'60\'8e\'ae\'81\'41Excel\'8c\'60\'8e\'ae\'82\'a0\'82\'e8\'81\'6a\'82\'c9\'82\'c4\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}